T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WS=18
SL_COMMENT=19
ML_COMMENT=20
ARROW=21
AT=22
BAR=23
COLON=24
COLON_COLON=25
COLON_EQUAL=26
COMMA=27
DOT=28
DOTDOT=29
EQUAL=30
GREATER=31
GREATER_EQUAL=32
HASH=33
LBRACE=34
LBRACK=35
LESS=36
LESS_EQUAL=37
LPAREN=38
MINUS=39
NOT_EQUAL=40
PLUS=41
RBRACE=42
RBRACK=43
RPAREN=44
SEMI=45
SLASH=46
STAR=47
QUESTION=48
RARROW=49
NEQUAL=50
INT=51
STRING=52
ID=53
'Specification'=1
'Struct'=2
'as'=3
'Schedule'=4
'rule'=5
'hard'=6
'soft'=7
'of'=8
'in'=9
'and'=10
'or'=11
'with'=12
'for'=13
'no'=14
'hours'=15
'none'=16
'zero'=17
'->'=21
'@'=22
'|'=23
':'=24
'::'=25
':='=26
','=27
'.'=28
'..'=29
'='=30
'>'=31
'>='=32
'#'=33
'{'=34
'['=35
'<'=36
'<='=37
'('=38
'-'=39
'<>'=40
'+'=41
'}'=42
']'=43
')'=44
';'=45
'/'=46
'*'=47
'?'=48
'=>'=49
'!='=50
