token literal names:
null
'Specification'
'Struct'
'as'
'Schedule'
'rule'
'hard'
'soft'
'of'
'in'
'and'
'or'
'with'
'for'
'no'
'hours'
'none'
'zero'
null
null
null
'->'
'@'
'|'
':'
'::'
':='
','
'.'
'..'
'='
'>'
'>='
'#'
'{'
'['
'<'
'<='
'('
'-'
'<>'
'+'
'}'
']'
')'
';'
'/'
'*'
'?'
'=>'
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ARROW
AT
BAR
COLON
COLON_COLON
COLON_EQUAL
COMMA
DOT
DOTDOT
EQUAL
GREATER
GREATER_EQUAL
HASH
LBRACE
LBRACK
LESS
LESS_EQUAL
LPAREN
MINUS
NOT_EQUAL
PLUS
RBRACE
RBRACK
RPAREN
SEMI
SLASH
STAR
QUESTION
RARROW
NEQUAL
INT
STRING
ID

rule names:
specification
resource
resource_declaration
relation
list
concat
concat_more
schedule
constraint
type
declaration
component_decl
quant_decl
in_decl
with_decl
not_same
hours
quantity
comparison
accessor
component


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 9, 3, 9, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 336, 10, 22, 12, 22, 14, 22, 339, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 351, 10, 22, 12, 22, 14, 22, 354, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 8, 9, 5, 2, 32, 34, 38, 39, 52, 52, 2, 392, 2, 44, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 26, 2, 2, 46, 47, 7, 55, 2, 2, 47, 48, 7, 36, 2, 2, 48, 52, 5, 4, 3, 2, 49, 51, 5, 16, 9, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 44, 2, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 26, 2, 2, 59, 60, 7, 55, 2, 2, 60, 64, 7, 36, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 44, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 55, 2, 2, 70, 72, 7, 32, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 5, 10, 6, 2, 74, 75, 7, 5, 2, 2, 75, 77, 7, 55, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 109, 3, 2, 2, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 32, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 5, 2, 2, 82, 83, 7, 55, 2, 2, 83, 109, 3, 2, 2, 2, 84, 85, 7, 55, 2, 2, 85, 87, 7, 32, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 96, 7, 37, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 51, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 29, 2, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 51, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 45, 2, 2, 103, 109, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 51, 2, 2, 106, 107, 7, 55, 2, 2, 107, 109, 3, 2, 2, 2, 108, 71, 3, 2, 2, 2, 108, 78, 3, 2, 2, 2, 108, 86, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 7, 54, 2, 2, 112, 137, 7, 45, 2, 2, 113, 137, 5, 24, 13, 2, 114, 119, 7, 36, 2, 2, 115, 116, 7, 54, 2, 2, 116, 118, 7, 29, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 54, 2, 2, 123, 137, 7, 44, 2, 2, 124, 130, 7, 36, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 29, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 44, 2, 2, 135, 137, 3, 2, 2, 2, 136, 110, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 114, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 149, 7, 37, 2, 2, 139, 140, 7, 54, 2, 2, 140, 142, 7, 29, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 54, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 55, 2, 2, 155, 160, 5, 14, 8, 2, 156, 157, 5, 10, 6, 2, 157, 158, 5, 14, 8, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 165, 5, 12, 7, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 168, 7, 26, 2, 2, 168, 169, 7, 55, 2, 2, 169, 173, 7, 36, 2, 2, 170, 172, 5, 18, 10, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 17, 3, 2, 2, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 7, 55, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 22, 12, 2, 186, 19, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 196, 5, 26, 14, 2, 190, 196, 5, 24, 13, 2, 191, 196, 5, 28, 15, 2, 192, 196, 5, 30, 16, 2, 193, 196, 5, 32, 17, 2, 194, 196, 5, 34, 18, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 199, 5, 40, 21, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 42, 22, 2, 201, 25, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 205, 7, 10, 2, 2, 204, 206, 5, 40, 21, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 7, 11, 2, 2, 211, 216, 5, 24, 13, 2, 212, 213, 7, 12, 2, 2, 213, 215, 5, 24, 13, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 234, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 11, 2, 2, 221, 222, 5, 24, 13, 2, 222, 234, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 11, 2, 2, 225, 230, 5, 42, 22, 2, 226, 227, 7, 13, 2, 2, 227, 229, 5, 42, 22, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 14, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 36, 19, 2, 240, 257, 3, 2, 2, 2, 241, 242, 7, 55, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 52, 2, 2, 245, 246, 5, 24, 13, 2, 246, 257, 3, 2, 2, 2, 247, 248, 7, 16, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 53, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 5, 24, 13, 2, 255, 257, 3, 2, 2, 2, 256, 235, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 52, 2, 2, 260, 261, 5, 42, 22, 2, 261, 283, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 7, 29, 2, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 24, 13, 2, 271, 277, 7, 52, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 29, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 24, 13, 2, 281, 283, 3, 2, 2, 2, 282, 258, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 7, 55, 2, 2, 285, 286, 7, 17, 2, 2, 286, 287, 7, 38, 2, 2, 287, 297, 7, 53, 2, 2, 288, 289, 7, 55, 2, 2, 289, 290, 7, 17, 2, 2, 290, 291, 7, 33, 2, 2, 291, 297, 7, 53, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 17, 2, 2, 294, 295, 7, 32, 2, 2, 295, 297, 7, 53, 2, 2, 296, 284, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 306, 3, 2, 2, 2, 299, 306, 7, 53, 2, 2, 300, 306, 7, 49, 2, 2, 301, 306, 7, 50, 2, 2, 302, 306, 7, 43, 2, 2, 303, 306, 7, 18, 2, 2, 304, 306, 7, 19, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 7, 30, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 55, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 7, 49, 2, 2, 315, 361, 7, 45, 2, 2, 316, 317, 7, 55, 2, 2, 317, 318, 7, 37, 2, 2, 318, 319, 7, 54, 2, 2, 319, 361, 7, 45, 2, 2, 320, 321, 7, 55, 2, 2, 321, 322, 7, 37, 2, 2, 322, 323, 7, 26, 2, 2, 323, 361, 7, 45, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 7, 37, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 7, 54, 2, 2, 328, 329, 7, 44, 2, 2, 329, 361, 7, 45, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 7, 37, 2, 2, 332, 337, 7, 36, 2, 2, 333, 334, 7, 54, 2, 2, 334, 336, 7, 29, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 54, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 3, 2, 2, 2, 343, 361, 7, 45, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 7, 37, 2, 2, 346, 352, 7, 36, 2, 2, 347, 348, 5, 24, 13, 2, 348, 349, 7, 29, 2, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 24, 13, 2, 356, 357, 7, 44, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 361, 3, 2, 2, 2, 360, 312, 3, 2, 2, 2, 360, 316, 3, 2, 2, 2, 360, 320, 3, 2, 2, 2, 360, 324, 3, 2, 2, 2, 360, 330, 3, 2, 2, 2, 360, 344, 3, 2, 2, 2, 361, 43, 3, 2, 2, 2, 33, 52, 64, 71, 76, 86, 96, 108, 119, 130, 136, 143, 149, 159, 164, 173, 179, 195, 198, 205, 216, 230, 233, 256, 267, 277, 282, 296, 305, 337, 352, 360]